
.icon-menu:before { content: '\e800'; } /* '' */
.icon-cancel:before { content: '\e801'; } /* '' */
.icon-gmail:before { content: '\e802'; } /* '' */
.icon-left-open:before { content: '\e803'; } /* '' */
.icon-vk:before { content: '\e804'; } /* '' */
.icon-github-circled-alt2:before { content: '\e805'; } /* '' */
.icon-skype-outline:before { content: '\e806'; } /* '' */
.icon-right-open:before { content: '\e807'; } /* '' */
.icon-dropbox:before { content: '\e809'; } /* '' */